your_project_root/
├── .git/                     # Git 版本控制目錄
├── .gitignore                # Git 忽略檔案設定
├── README.md                 # 專案說明文件
├── requirements.txt          # Python 依賴套件列表
├── .env.example              # 環境變數範本檔案
├── .env                      # 環境變數檔案 (不提交到 Git)
├── manage.py                 # Django 專案管理工具

# Django 專案配置目錄 (假設專案名為 platform_backend)
└── platform_backend/
    ├── __init__.py
    ├── settings.py           # Django 專案設定 (INSTALLED_APPS 在此)
    ├── urls.py               # 專案級 URL 路由
    ├── wsgi.py               # WSGI 應用入口
    ├── asgi.py               # ASGI 應用入口
    └── celery.py             # (如果使用 Celery)

# Django 應用程式 (Apps)
└── apps/
    ├── __init__.py           # 讓 'apps' 目錄成為一個 Python 包
    │
    ├── users/                # 用戶管理 App
    │   ├── __init__.py
    │   ├── models.py         # User Model (繼承 AbstractUser)
    │   ├── views.py          # 用戶相關 API/視圖 (註冊, 登入, 個人資料等)
    │   ├── serializers.py    # (DRF) User Serializer
    │   ├── urls.py           # 用戶相關 URL
    │   ├── admin.py          # User Model 在 Admin 後台的配置
    │   ├── apps.py           # AppConfig (例如 UsersConfig)
    │   ├── forms.py          # (Django Forms)
    │   ├── signals.py        # (可選) 用戶相關信號處理
    │   ├── tests/
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   └── migrations/
    │       └── __init__.py
    │
    ├── clients/              # 客戶(租戶)管理 App
    │   ├── __init__.py
    │   ├── models.py         # Client Model
    │   ├── views.py          # Client CRUD API/視圖
    │   ├── serializers.py    # (DRF) Client Serializer
    │   ├── urls.py           # Client 相關 URL
    │   ├── admin.py          # Client Model 在 Admin 後台的配置
    │   ├── apps.py           # AppConfig (例如 ClientsConfig)
    │   └── tests/
    │   └── migrations/
    │
    ├── rbac/                 # 角色與權限管理 (RBAC) App
    │   ├── __init__.py
    │   ├── models.py         # Role, Permission, UserClientRole Models
    │   ├── views.py          # RBAC 管理 API/視圖
    │   ├── serializers.py    # (DRF) RBAC Models Serializers
    │   ├── urls.py           # RBAC 相關 URL
    │   ├── admin.py          # RBAC Models 在 Admin 後台的配置
    │   ├── apps.py           # AppConfig (例如 RbacConfig)
    │   ├── services.py       # (可選) 封裝複雜權限檢查邏輯
    │   └── tests/
    │   └── migrations/
    │
    ├── connections/          # (未來擴展) 客戶數據源連接配置 App
    │   ├── __init__.py
    │   ├── models.py         # ClientConnection, DataSourceType Models
    │   ├── views.py
    │   ├── serializers.py
    │   ├── urls.py
    │   ├── admin.py
    │   ├── apps.py           # AppConfig (例如 ConnectionsConfig)
    │   └── tests/
    │   └── migrations/
    │
    ├── orchestration/        # (未來擴展) 客戶編排任務和數據表定義 App
    │   ├── __init__.py
    │   ├── models.py         # OrchestrationJob, ManagedTableDefinition Models
    │   ├── views.py
    │   ├── serializers.py
    │   ├── urls.py
    │   ├── admin.py
    │   ├── apps.py           # AppConfig (例如 OrchestrationConfig)
    │   └── tests/
    │   └── migrations/
    │
    ├── query_interface/      # (未來擴展) BigQuery SQL 查詢介面 App
    │   ├── __init__.py
    │   ├── views.py          # 處理 SQL 查詢、驗證、導出的 API
    │   ├── serializers.py    # (DRF) 可能用於請求/回應的序列化
    │   ├── urls.py
    │   ├── services.py       # 封裝與 BigQuery 互動的邏輯
    │   ├── apps.py           # AppConfig (例如 QueryInterfaceConfig)
    │   └── tests/
    │
    └── dashboard/            # (未來擴展或初期首頁) 儀表板/首頁 App
        ├── __init__.py
        ├── views.py          # 首頁視圖、客戶選擇視圖等
        ├── urls.py
        ├── templates/        # 如果 Django 渲染 HTML
        │   └── dashboard/
        │       └── index.html
        ├── static/           # 該 App 的靜態檔案
        │   └── dashboard/
        │       └── style.css
        ├── apps.py           # AppConfig (例如 DashboardConfig)
        └── tests/