# Dockerfile.worker

FROM python:3.12.11-slim

ENV PYTHONUNBUFFERED=1
ENV CELERY_APP=main
ENV PORT=8080

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervisor

# 複製需求文件並安裝 Python 依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製應用程式代碼和配置文件
COPY . /app/
COPY supervisord_worker.conf /etc/supervisor/conf.d/supervisord.conf

# 複製健康檢查應用程式
COPY healthcheck_app.py /app/healthcheck_app.py

# 暴露端口
EXPOSE 8080

# 啟動命令
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]