; supervisord_beat.conf
[supervisord]
nodaemon=true

[program:celery-beat]
command=celery -A main beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
; 根據你使用的排程器調整 command
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:healthcheck-server]
command=python healthcheck_app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0