; supervisord_worker.conf
[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A main worker -l info --concurrency=1
; 根據你的實際需求調整並發數
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:healthcheck-server]
command=python healthcheck_app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0